{
  "name": "torramt-webapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "gts lint",
    "e2e": "ng e2e",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.5",
    "@angular/cdk": "^13.3.5",
    "@angular/common": "~13.3.5",
    "@angular/compiler": "^13.3.5",
    "@angular/core": "~13.3.5",
    "@angular/flex-layout": "^13.0.0-beta.36",
    "@angular/forms": "^13.3.5",
    "@angular/localize": "^13.3.5",
    "@angular/material": "^13.3.5",
    "@angular/platform-browser": "~13.3.5",
    "@angular/platform-browser-dynamic": "~13.3.5",
    "@angular/router": "~13.3.5",
    "@angular/service-worker": "~13.3.5",
    "filesize": "^4.1.2",
    "firebase": "^10.8.0",
    "ng-animate": "^1.0.0",
    "ngx-toastr": "^13.2.1",
    "parse-torrent-title": "^1.2.0",
    "rxjs": "~6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.4",
    "@angular/cli": "~13.3.4",
    "@angular/compiler-cli": "~13.3.5",
    "@angular/language-service": "~13.3.5",
    "@types/node": "^12.11.1",
    "gts": "^3.1.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "ts-node": "~7.0.0",
    "typescript": "~4.5.5"
  },
  "volta": {
    "node": "12.22.6"
  }
}
